apiVersion: v2
name: skypiea-ai
description: Deploy Skypiea AI, a Golang-based chatbot with REST APIs, PostgreSQL, and server-rendered UI via HTMX, optimized for Kubernetes.

type: application

version: 0.1.0

appVersion: "0.0.0"
